server {
    listen 80;

    root /usr/share/nginx/html/;

    location = / {
        return 404;
    }

    location /banmap {
        alias /usr/share/nginx/html/banmap;
        try_files   $uri $uri/ /index.html =404;
    }

    location /banmap/api {
        proxy_pass  http://banmap-api:5000/banmap/api;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /banmap/socket.io {
        proxy_pass  http://banmap-api:5000/banmap/socket.io;
        proxy_pass_request_headers on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }

}

